# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jin/project/cpp_pro/CG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CG


#############################################
# Order-only phony target for CG

build cmake_object_order_depends_target_CG: phony || CG_autogen CG_autogen/mocs_compilation.cpp CG_autogen/timestamp CG_autogen_timestamp_deps

build CMakeFiles/CG.dir/CG_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CG_unscanned_Debug /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/CG_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir/CG_autogen

build CMakeFiles/CG.dir/main.cpp.o.ddi: CXX_SCAN__CG_Debug /home/jin/project/cpp_pro/CG/main.cpp || cmake_object_order_depends_target_CG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CG.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJ_FILE = CMakeFiles/CG.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CG.dir/main.cpp.o.ddi.i

build CMakeFiles/CG.dir/main.cpp.o: CXX_COMPILER__CG_scanned_Debug /home/jin/project/cpp_pro/CG/main.cpp | CMakeFiles/CG.dir/main.cpp.o.modmap || cmake_object_order_depends_target_CG CMakeFiles/CG.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CG.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir
  dyndep = CMakeFiles/CG.dir/CXX.dd

build CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o.ddi: CXX_SCAN__CG_Debug /home/jin/project/cpp_pro/CG/mainwindow/src/mainwindow.cpp || cmake_object_order_depends_target_CG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJ_FILE = CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o.ddi.i

build CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o: CXX_COMPILER__CG_scanned_Debug /home/jin/project/cpp_pro/CG/mainwindow/src/mainwindow.cpp | CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o.modmap || cmake_object_order_depends_target_CG CMakeFiles/CG.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir/mainwindow/src
  dyndep = CMakeFiles/CG.dir/CXX.dd

build CMakeFiles/CG.dir/canvas/src/canvas.cpp.o.ddi: CXX_SCAN__CG_Debug /home/jin/project/cpp_pro/CG/canvas/src/canvas.cpp || cmake_object_order_depends_target_CG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/canvas/src/canvas.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CG.dir/canvas/src/canvas.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJ_FILE = CMakeFiles/CG.dir/canvas/src/canvas.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CG.dir/canvas/src/canvas.cpp.o.ddi.i

build CMakeFiles/CG.dir/canvas/src/canvas.cpp.o: CXX_COMPILER__CG_scanned_Debug /home/jin/project/cpp_pro/CG/canvas/src/canvas.cpp | CMakeFiles/CG.dir/canvas/src/canvas.cpp.o.modmap || cmake_object_order_depends_target_CG CMakeFiles/CG.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/canvas/src/canvas.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CG.dir/canvas/src/canvas.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir/canvas/src
  dyndep = CMakeFiles/CG.dir/CXX.dd

build CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o.ddi: CXX_SCAN__CG_Debug /home/jin/project/cpp_pro/CG/algorithms/src/line_algorithms.cpp || cmake_object_order_depends_target_CG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJ_FILE = CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o.ddi.i

build CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o: CXX_COMPILER__CG_scanned_Debug /home/jin/project/cpp_pro/CG/algorithms/src/line_algorithms.cpp | CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o.modmap || cmake_object_order_depends_target_CG CMakeFiles/CG.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir/algorithms/src
  dyndep = CMakeFiles/CG.dir/CXX.dd

build CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o.ddi: CXX_SCAN__CG_Debug /home/jin/project/cpp_pro/CG/algorithms/src/circle_algorithms.cpp || cmake_object_order_depends_target_CG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJ_FILE = CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o.ddi.i

build CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o: CXX_COMPILER__CG_scanned_Debug /home/jin/project/cpp_pro/CG/algorithms/src/circle_algorithms.cpp | CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o.modmap || cmake_object_order_depends_target_CG CMakeFiles/CG.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir/algorithms/src
  dyndep = CMakeFiles/CG.dir/CXX.dd

build CMakeFiles/CG.dir/algorithms/src/coord.cpp.o.ddi: CXX_SCAN__CG_Debug /home/jin/project/cpp_pro/CG/algorithms/src/coord.cpp || cmake_object_order_depends_target_CG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/algorithms/src/coord.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CG.dir/algorithms/src/coord.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJ_FILE = CMakeFiles/CG.dir/algorithms/src/coord.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CG.dir/algorithms/src/coord.cpp.o.ddi.i

build CMakeFiles/CG.dir/algorithms/src/coord.cpp.o: CXX_COMPILER__CG_scanned_Debug /home/jin/project/cpp_pro/CG/algorithms/src/coord.cpp | CMakeFiles/CG.dir/algorithms/src/coord.cpp.o.modmap || cmake_object_order_depends_target_CG CMakeFiles/CG.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CG.dir/algorithms/src/coord.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CG.dir/algorithms/src/coord.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mno-direct-extern-access
  INCLUDES = -I/home/jin/project/cpp_pro/CG/mainwindow/include -I/home/jin/project/cpp_pro/CG/canvas/include -I/home/jin/project/cpp_pro/CG/algorithms/include -isystem /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/CG.dir
  OBJECT_FILE_DIR = CMakeFiles/CG.dir/algorithms/src
  dyndep = CMakeFiles/CG.dir/CXX.dd

build CMakeFiles/CG.dir/CXX.dd | /home/jin/project/cpp_pro/CG/cmake-build-debug/CMakeFiles/CG.dir/CXXModules.json CMakeFiles/CG.dir/main.cpp.o.modmap CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o.modmap CMakeFiles/CG.dir/canvas/src/canvas.cpp.o.modmap CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o.modmap CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o.modmap CMakeFiles/CG.dir/algorithms/src/coord.cpp.o.modmap: CXX_DYNDEP__CG_Debug CMakeFiles/CG.dir/main.cpp.o.ddi CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o.ddi CMakeFiles/CG.dir/canvas/src/canvas.cpp.o.ddi CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o.ddi CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o.ddi CMakeFiles/CG.dir/algorithms/src/coord.cpp.o.ddi | /home/jin/project/cpp_pro/CG/cmake-build-debug/CMakeFiles/CG.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CG


#############################################
# Link the executable CG

build CG: CXX_EXECUTABLE_LINKER__CG_Debug CMakeFiles/CG.dir/CG_autogen/mocs_compilation.cpp.o CMakeFiles/CG.dir/main.cpp.o CMakeFiles/CG.dir/mainwindow/src/mainwindow.cpp.o CMakeFiles/CG.dir/canvas/src/canvas.cpp.o CMakeFiles/CG.dir/algorithms/src/line_algorithms.cpp.o CMakeFiles/CG.dir/algorithms/src/circle_algorithms.cpp.o CMakeFiles/CG.dir/algorithms/src/coord.cpp.o | /usr/lib/libQt6Widgets.so.6.7.3 /usr/lib/libQt6Gui.so.6.7.3 /usr/lib/libQt6Core.so.6.7.3 /usr/lib/libGLX.so /usr/lib/libOpenGL.so || CG_autogen CG_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt6Widgets.so.6.7.3  /usr/lib/libQt6Gui.so.6.7.3  /usr/lib/libQt6Core.so.6.7.3  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/CG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CG
  TARGET_PDB = CG.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jin/project/cpp_pro/CG/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jin/project/cpp_pro/CG/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jin/project/cpp_pro/CG -B/home/jin/project/cpp_pro/CG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CG_autogen_timestamp_deps

build CG_autogen_timestamp_deps: phony


#############################################
# Utility command for CG_autogen

build CG_autogen: phony CMakeFiles/CG_autogen CG_autogen/timestamp CG_autogen/mocs_compilation.cpp CG_autogen_timestamp_deps


#############################################
# Custom command for CG_autogen/timestamp

build CG_autogen/timestamp CG_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CG_autogen/timestamp ${cmake_ninja_workdir}CG_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || CG_autogen_timestamp_deps
  COMMAND = cd /home/jin/project/cpp_pro/CG/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/jin/project/cpp_pro/CG/cmake-build-debug/CMakeFiles/CG_autogen.dir/AutogenInfo.json Debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E touch /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/timestamp && /opt/clion/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jin/project/cpp_pro/CG /home/jin/project/cpp_pro/CG /home/jin/project/cpp_pro/CG/cmake-build-debug /home/jin/project/cpp_pro/CG/cmake-build-debug /home/jin/project/cpp_pro/CG/cmake-build-debug/CG_autogen/deps /home/jin/project/cpp_pro/CG/cmake-build-debug/CMakeFiles/d/6399d62cb9fc5d96e2e93cba0aef494415b6e2c15e44d2b936a42bcf56682243.d
  DESC = Automatic MOC and UIC for target CG
  depfile = CMakeFiles/d/6399d62cb9fc5d96e2e93cba0aef494415b6e2c15e44d2b936a42bcf56682243.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CG_autogen

build CMakeFiles/CG_autogen | ${cmake_ninja_workdir}CMakeFiles/CG_autogen: phony CG_autogen/timestamp || CG_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jin/project/cpp_pro/CG/cmake-build-debug

build all: phony CG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jin/project/cpp_pro/CG/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindVulkan.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jin/project/cpp_pro/CG/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindVulkan.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
